VITE_SUPABASE_PROJECT_ID="xbexroakbtqmgcpselmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZXhyb2FrYnRxbWdjcHNlbG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDY0MDQsImV4cCI6MjA3NjY4MjQwNH0.UBdOKGq3758sFkzdrfpvNf6PHDsp9JMLTJsFzXPcJqk"
VITE_SUPABASE_URL="https://xbexroakbtqmgcpselmp.supabase.co"
